<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main activity"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIntentExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Intent Example"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/btnFragmentExample1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Fragment Example 1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIntentExample" />

    <Button
        android:id="@+id/btnFragmentExample2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Fragment Example 2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFragmentExample1" />

    <Button
        android:id="@+id/btnDrawableExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Drawable Example"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFragmentExample2" />

    <Button
        android:id="@+id/btnMenuExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="@string/droid_cafe"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDrawableExample" />

    <Button
        android:id="@+id/btnNavigationExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="@string/navigtion"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMenuExample" />

    <Button
        android:id="@+id/btnRecycleViewExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="@string/recycle_view"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnNavigationExample" />

    <Button
        android:id="@+id/btnExcutorExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="@string/excutor_example"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRecycleViewExample" />

    <Button
        android:id="@+id/btnInternetConnectionExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="@string/internet_connection_example"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnExcutorExample" />

    <Button
        android:id="@+id/btnSearchBookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Search book author"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInternetConnectionExample" />

    <Button
        android:id="@+id/btnBroadCasts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Boardcast example"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSearchBookAuthor" />

    <Button
        android:id="@+id/btnSharedPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Hello SharedPrefs"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBroadCasts" />

    <Button
        android:id="@+id/btnSqliteExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Sqlite example"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSharedPreferences" />

    <Button
        android:id="@+id/btnContentProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_format"
        android:padding="10dp"
        android:text="Content Provider example"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSqliteExample" />
</androidx.constraintlayout.widget.ConstraintLayout>